张力围栏：
XC-WS(D)100: 双（单）防区


V00.01
	*机房调试修改{告警时不自动校准}：reneryan@20200314
	*修改MAC为44:54:A5:XX:XX:XX，支持hw交换机，同时可自动修正原版本的MAC(55:39:72:XX:XX:XX)：reneryan@20191020
	*修改2020.02.29会议记录提出的需求：rneryan@20200308
	{
		*高级用户xql用户登录后可进行零点和基准校准； 
		*admin用户登录后不显示零点值，显示基准值；实时拉力值颜色标识高于或低于基准值。
		*增加自动基准校准时间，单位：分。
		*松弛时告警并增加文字提示。
		*零点校准二次确认："警告！！！请确保本防区所有围栏线在未悬挂的情况下才能进行零点值校准，确定校准吗？"
		*增加断线识别： 上线1KG
		*取消 拉力监控有效范围(Kg) 设置，代码默认2kg-满量程
	}


***注意：
(1) 注意EEProm代码的先后顺序,读取EEProm一定要在IIC_Init()后;




修改配置说明：
1. 出厂默认配置码为1：
	4线,正常显示欣泰林联系信息，键盘获取告警有延时。

2. 修改配置码：
	方法1：电脑登录设备，浏览器进入http://192.168.0.2/adminsetting.shtml，界面中设置“配置码”。
	方法2：电脑登录设备，浏览器输入“http://192.168.0.2/default.cgi?configcode=X”直接设置配置码为X。

3. 电子围栏 配置码X定义(1byte，取值为：0-255）：
	 bit7 -- bit3: 无定义。
	 bit2定义： 0：键盘获取告警有延时， 1：键盘获取告警无延时。
	 bit1定义： 0--4线；1--6线。
	 bit0定义： 0--不显示联系信息；1--正常显示欣泰林联系信息。
	===========================================================================================
	| bit7 -- bit3    |        bit2          |        bit1        |         bit0              |
	===========================================================================================
	|     无定义             | 0：键盘获取告警有延时  |       0--4线               | 0--不显示联系信息                   |
	|     无定义             | 1：键盘获取告警无延时  |       1--6线               | 1--正常显示欣泰林联系信息    |
	===========================================================================================
	 配置码X的取值列举如下：
    ==========================================================================
	| bit3 -- bit0    |                  说明                                                                 |
	==========================================================================
	|    0(0000)      | 4线,不显示联系信息，键盘获取告警有延时。                               |
	--------------------------------------------------------------------------
	|    1(0001)      | 4线,正常显示欣泰林联系信息，键盘获取告警有延时。（默认） |
	--------------------------------------------------------------------------
	|    2(0010)      | 6线,不显示联系信息，键盘获取告警有延时。                               |
	--------------------------------------------------------------------------
	|    3(0011)      | 6线,正常显示欣泰林联系信息，键盘获取告警有延时。                |
	--------------------------------------------------------------------------
	|    4(0100)      | 4线,不显示联系信息，键盘获取告警无延时。                               |
	--------------------------------------------------------------------------
	|    5(0101)      | 4线,正常显示欣泰林联系信息，键盘获取告警无延时。                |
	--------------------------------------------------------------------------
	|    6(0110)      | 6线,不显示联系信息，键盘获取告警无延时。                               |
	--------------------------------------------------------------------------
	|    7(0111)      | 6线,正常显示欣泰林联系信息，键盘获取告警无延时                    |
	==========================================================================
	 0(0000): 4线,不显示联系信息，键盘获取告警有延时。
	 1(0001): 4线,正常显示欣泰林联系信息，键盘获取告警有延时。（默认）
	 2(0010): 6线,不显示联系信息，键盘获取告警有延时。
	 3(0011): 6线,正常显示欣泰林联系信息，键盘获取告警有延时。
	 4(0100): 4线,不显示联系信息，键盘获取告警无延时。
	 5(0101): 4线,正常显示欣泰林联系信息，键盘获取告警无延时。
	 6(0110): 6线,不显示联系信息，键盘获取告警无延时。
	 7(0111): 6线,正常显示欣泰林联系信息，键盘获取告警无延时

4. 校验设置正确性：
	设置配置码后，通过“关于”界面核验配置的正确性。

5. 授权说明：
	默认有效授权期：半年， 以设备192.168.0.2为例，如到期（现象：设备黑屏，不能布防等）：
	a. 再续半年（浏览器地址栏执行）：
	（1）http://192.168.0.2/default.cgi?configcode=191
	（2）5秒后，重新设置配置码：http://192.168.0.2/default.cgi?configcode=X
	b . 永久授权（浏览器地址栏执行）：
	（1）http://192.168.0.2/default.cgi?configcode=175
	（2）点击“远程开机”,重新设置配置码：http://192.168.0.2/default.cgi?configcode=X
