<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="chrome=1"> -->
        <title>jquery-confirm.js | The multipurpose alert & confirm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <meta name="description" content="A multipurpose alert, confirm plugin, alternative to the native alert() and confirm() functions. Supports features like auto-close, themes, animations, and more.">
        <link rel="canonical" href="https://craftpip.github.io/jquery-confirm" />
        <link rel="icon" type="img/ico" href="http://craftpip.com/apple-touch-icon-57x57.png">
        <!-- <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /> -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="index,follow,noodp,noydir"/>
        <meta name="google-site-verification" content="T_M_Ym5DQ-cEQQhx_jswyCBTssIdgtewICcvb3sgh8g" />

        <meta name="Keywords" content="jquery.confirm, alert, confirm, prompt, dialog, javascript, bootstrap" />

        <link rel="apple-touch-icon" sizes="57x57" href="http://craftpip.com/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://craftpip.com/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://craftpip.com/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://craftpip.com/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" href="http://craftpip.com/apple-touch-icon-57x57.png" />

        <meta property="og:title" content="jquery-confirm.js | The multipurpose alert &amp; confirm" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://craftpip.com/apple-touch-icon-57x57.png" />
        <meta property="og:url" content="https://craftpip.github.io/jquery-confirm" />
        <meta property="og:description" content="A multipurpose alert & confirm plugin, alternative to the native alert() and confirm() functions. Supports features like auto-close, themes, animations, and more." />
        <meta property="og:site_name" content="craftpip.github.io" />

        <link rel="stylesheet" href="demo/libs/bootstrap.min.css">
        <link rel="stylesheet" href="demo/libs/bootstrap-theme.min.css">
        <link rel="stylesheet" href="demo/libs/font-awesome.min.css">
        <link rel="stylesheet" href="demo/libs/default.min.css">
        <link rel="stylesheet" href="demo/demo.min.css">

        <script src="demo/libs/jquery.min.js"></script>
        <script src="demo/libs/bootstrap.min.js"></script>
        <script src="demo/libs/pretty.js"></script>

        <style type="text/css">
            .space10{
                height: 10px;
            }
        </style>

        <!-- Add the minified version of files from the /dist/ folder. -->
        <!-- jquery-confirm files -->
        <link rel="stylesheet" type="text/css" href="css/jquery-confirm.css" />
        <script type="text/javascript" src="js/jquery-confirm.js"></script>
        <!--END jquery-confirm files-->

        <style type="text/css">
            body{
                font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
            }
        </style>
        <script>
            var version = '1.1.3';
        </script>
    </head>
    <body>
        <div style="height: 15px"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-wrapper-project">
                        <div class="logo-wrapper-project"></div>
                    </div>
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="http://craftpip.github.io"><span class="craftpip-logo"></span></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class=""><a href="http://github.com/craftpip"><i class="fa fa-github fa-fw"></i> GITHUB HOME</a></li>
                                    <li class=""><a href="http://github.com/craftpip/jquery-confirm">PROJECT PAGE</a></li>
                                    <li class=""><a href="http://craftpip.com/#/contact">CONTACT</a></li>
                                </ul>
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-list fa-fw"></i> FEATURES LIST <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a class="gotoSmooth" href="#introduction">Introduction</a></li>
                                            <li><a class="gotoSmooth" href="#usage">Quick Use</a></li>
                                            <li><a class="gotoSmooth" href="#buttontext">Button text</a></li>
                                            <li><a class="gotoSmooth" href="#buttonstyle">Button style</a></li>
                                            <li><a class="gotoSmooth" href="#theme">Theme</a></li>
                                            <li><a class="gotoSmooth" href="#loadfromurl">Load via URL</a></li>
                                            <li><a class="gotoSmooth" href="#animation">Animation</a></li>
                                            <li><a class="gotoSmooth" href="#animationspeed">Animation Speed</a></li>
                                            <li><a class="gotoSmooth" href="#autoclose">Auto close</a></li>
                                            <li><a class="gotoSmooth" href="#icons">Icons</a></li>
                                            <li><a class="gotoSmooth" href="#backgrounddismiss">Background dismiss</a></li>
                                            <li><a class="gotoSmooth" href="#globaldefaults">Global defaults</a></li>
                                            <li><a class="gotoSmooth" href="#options">Options</a></li>
                                            <li><a class="gotoSmooth" href="#methods">Methods</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div style="height:50px"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <p>
                        <strong>jquery-confirm v<span class="version"></span> docs</strong><br>
                        <a href="https://github.com/craftpip/jquery-confirm">
                            view on <i class="fa fa-github"></i> Github
                        </a>
                    </p>

                    <a href="https://github.com/craftpip/jquery-confirm/zipball/master" class="btn btn-download btn-lg btn-block">
                        Download latest
                    </a>
                    <a href="https://github.com/craftpip/jquery-confirm/releases" class="btn btn-download btn-block">
                        View all releases
                    </a>

                    <div class="spacer15"></div>
                    <div class="panel panel-default" style="margin-bottom: 10px">
                        <div class="list-group">
                            <a class="list-group-item gotoSmooth" href="#usage"> <i class="fa fa-circle-o fa-fw"></i> QUICK USE</a>
                            <a class="list-group-item gotoSmooth" href="#theme"> <i class="fa fa-circle-o fa-fw"></i> THEME</a>
                            <a class="list-group-item gotoSmooth" href="#animation"> <i class="fa fa-circle-o fa-fw"></i> ANIMATION</a>
                            <a class="list-group-item gotoSmooth" href="#autoclose"> <i class="fa fa-circle-o fa-fw"></i> AUTO CLOSE</a>
                            <a class="list-group-item gotoSmooth" href="#loadfromurl"> <i class="fa fa-circle-o fa-fw"></i> LOAD FROM URL</a>
                            <a class="list-group-item gotoSmooth" href="#backgrounddismiss"> <i class="fa fa-circle-o fa-fw"></i> BACKGROUND DISMISS</a>
                            <a class="list-group-item gotoSmooth" href="#globaldefaults"> <i class="fa fa-circle-o fa-fw"></I> GLOBAL DEFAULTS</a>
                            <a class="list-group-item gotoSmooth" href="#options"> <i class="fa fa-circle-o fa-fw"></i> OPTIONS</a>
                        </div>
                    </div>
                    <p class="text-right">
                        <code>version <span class="version"></span></code>
                    </p>
                </div>
                <div class="col-md-9 col-sm-8">
                    <!-- introduction -->
                    <section id="introduction">
                        <header>
                            <h1 style="margin-top: 0px;" class="text-center">
                                JQUERY-CONFIRM
                            </h1>
                            <p style="font-size: 18px" class="text-center">
                                <em>alerts</em>, <em>confirms</em> and <em>dialogs</em> in <strong>one</strong>.
                            </p>
                            <br>
                            <p>
                                Welcome to jquery-confirm!<br>
                                A jQuery plugin that provides great set of features like,
                                Auto-close, Ajax-loading, background-dismiss, themes and more. <br>
                                This plugin is actively developed, We would love you have your suggestions <a href="http://craftpip.com/#/contact"><u>here</u></a> or mail me <code>hey@craftpip.com</code>.
                            </p>
                        </header>
                    </section>
                    <hr>
                    <section id="practicaluses">
                        <h1>Practical Uses</h1>
                        <p>These features can practically be used like so.</p>
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-1">Alerts</button>
                                <p class="text-success">Elegant Alerts.</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-2">Confirmation</button>
                                <p class="text-success">Stacked Confirmations</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-3">Must read</button>
                                <p class="text-success">Important modal</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-4">Need Modals?</button>
                                <p class="text-success">Its also a Dialog.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-5">Getting data from API</button>
                                <p class="text-success">Something huge?</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-6">Auto-close</button>
                                <p class="text-success">User friendly?</p>
                            </div>
                        </div>

                        <script type="text/javascript">
                            $('.example-p-1').on('click', function () {
                                $.alert({
                                    title: 'Attention',
                                    content: 'This is some alert to the user. <br> with some <strong>HTML</strong> <em>contents</em>',
                                    confirmButton: 'Okay',
                                    confirmButtonClass: 'btn-primary',
                                    icon: 'fa fa-info',
                                    animation: 'zoom',
                                    confirm: function () {
                                        alert('Okay action clicked.');
                                    }
                                });
                            });
                            $('.example-p-2').on('click', function () {
                                $.confirm({
                                    title: 'A critical action',
                                    content: 'You can queue confirms, you\'ll be asked again for a confirmation.',
                                    confirmButton: 'Proceed',
                                    confirmButtonClass: 'btn-info',
                                    icon: 'fa fa-question-circle',
                                    animation: 'top',
                                    confirm: function () {
                                        $.confirm({
                                            title: 'A very critical action',
                                            content: 'Are you sure you want to proceed?',
                                            confirmButton: 'Hell, yes!',
                                            icon: 'fa fa-warning',
                                            confirmButtonClass: 'btn-warning',
                                            animation: 'top',
                                            confirm: function () {
                                                alert('A very critical action triggered!');
                                            }
                                        });
                                    }
                                });
                            });
                            $('.example-p-3').on('click', function () {
                                $.alert({
                                    title: 'No backroundDismiss!',
                                    content: 'This feature hi-lights the dialog if the user clicks outside the dialog. <br> Else if backgroundDismiss is set to <code>TRUE</code> a cancel action is fired.',
                                    confirmButton: 'okay',
                                    confirmButtonClass: 'btn-info',
                                    animation: 'bottom',
                                    icon: 'fa fa-check',
                                    backgroundDismiss: false
                                });
                            });
                            $('.example-p-4').on('click', function () {
                                $.confirm({
                                    title: 'This is a model title',
                                    content: 'Need a popup modal?, no problem<br>disable the buttons, and get a full functional modal. <br><h3>HTML in modals</h3><h4><strong>centered in the screen</strong></h4><h5><em>Like a boss</em></h5>',
                                    confirmButton: false,
                                    cancelButton: false,
                                    animation: 'scale',
                                });
                            });
                            $('.example-p-5').on('click', function () {
                                $.confirm({
                                    title: 'Getting data from html file',
                                    content: 'url:table.html',
                                });
                            });
                            $('.example-p-6').on('click', function () {
                                $.confirm({
                                    title: 'Need a vacation?',
                                    content: 'You have 6 seconds to make a choice',
                                    autoClose: 'cancel|6000',
                                    confirmButton: 'Yes please!',
                                    confirmButtonClass: 'btn-info',
                                    cancelButton: 'I dont need vacations',
                                    confirm: function () {
                                        alert('Vacation time!');
                                    },
                                    cancel: function () {
                                        alert('Time up!');
                                    }
                                });
                            });
                        </script>
                    </section>



                    <!-- basic usage -->

                    <section id="usage">
                        <h1>Quick Usage</h1>
                        <p><strong>Dependencies:</strong></p>
                        <ul>
                            <li>Bootstrap by Twitter > v2</li>
                            <li>jQuery library > v1.8</li>
                        </ul>
                        <p>show an <strong>alert dialog</strong></p>
                        <button class="example1 btn btn-primary">example alert</button>
                        <script type="text/javascript">
                            $('.example1').on('click', function () {
                                $.alert({
                                    title: 'Alert!',
                                    content: 'Alert! Alert! Alert!',
                                    confirm: function () {
                                        alert('the user clicked yes');
                                    }
                                });
                            });
                        </script>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code class="js">$.alert({
    title: 'Alert!',
    content: 'Alert! alert! alert!',
    confirm: function(){
        alert('the user clicked yes');
    }
});
</code></pre>
                        <p>show an <strong>confirm dialog</strong></p>
                        <button class="example2 btn btn-primary">example confirm</button>
                        <script type="text/javascript">
                            $('.example2').on('click', function () {
                                $.confirm({
                                    title: 'Confirm!',
                                    content: 'Confirm! Confirm! Confirm!',
                                    confirm: function () {
                                        alert('the user clicked confirm');
                                    },
                                    cancel: function () {
                                        alert('the user clicked cancel')
                                    }
                                });
                            });
                        </script>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code class="js">$.confrim({
    title: 'Confirm!',
    content: 'Confirm! Confirm! Confirm!',
    confirm: function(){
        alert('the user clicked confirm');
    },
    cancel: function(){
        alert('the user clicked cancel')
    }
});
</code></pre>
                    </section>


                    <section id="examples">

                        <h1>Examples</h1>
                        <div class="alert alert-info">
                            <p>
                                <i class="fa fa-info fa-fw"></i> <strong>NOTE</strong>:
                                The <code>$.confirm()</code> &amp; <code>$.alert()</code> methods are alias of <code>jconfirm()</code>.<br>
                                <i class="fa fa-fw"></i>The options shown below can be used with <code>$.alert()</code> in the same way.
                            </p>
                        </div>

                        <h3 id="buttontext">BUTTON TEXT</h3>
                        <div class="section">
                            <p>Change the button text for confirm and cancel.</p>
                            <button class="btn btn-primary example3">click me!</button>
                            <script type="text/javascript">
                                $('.example3').on('click', function () {
                                    $.confirm({
                                        confirmButton: 'Yes i agree',
                                        cancelButton: 'NO never !'
                                    })
                                });
                            </script>
                            <div class="space10"></div>
                            <pre  class="prettyprint linenums"><code class="html">$.confirm({
    confirmButton: 'Yes i agree',
    cancelButton: 'NO never !'
});
</code></pre>
                        </div>
                        <h3 id="buttonstyle">BUTTON STYLE</h3>
                        <div class="section">
                            <p>Apply the classes you want in the buttons.</p>
                            <p class="text-info">
                                Available bootstrap options are <code>btn-primary</code> <code>btn-inverse</code> <code>btn-warning</code> <code>btn-info</code> <code>btn-danger</code> <code>btn-success</code>
                            </p>
                            <button class="btn btn-primary example3-1">info and danger!</button>
                            <button class="btn btn-primary example3-2">inverse and warning!</button>
                            <script type="text/javascript">
                                $('.example3-1').on('click', function () {
                                    $.confirm({
                                        confirmButtonClass: 'btn-info',
                                        cancelButtonClass: 'btn-danger'
                                    });
                                    ;
                                });
                                $('.example3-2').on('click', function () {
                                    $.confirm({
                                        confirmButtonClass: 'btn-warning',
                                        cancelButtonClass: 'btn-success'
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre  class="prettyprint linenums"><code class="html">$.confirm({
    confirmButtonClass: 'btn-info',
    cancelButtonClass: 'btn-danger'
})
</code></pre>
                        </div>
                    </section>
                    <h3 id="theme">THEME</h3>
                    <div class="section">
                        <p>The <u>light</u> &amp; <u>dark</u> themes that suit any website design, <br>
                        <u>HoloLight</u> and <u>HoloDark</u> themes for android web apps.
                        </p>
                        <button class="btn btn-primary example4">Light theme</button> 
                        <button class="btn btn-primary example5">Dark theme</button> 
                        <button class="btn btn-primary example5-1">HoloLight theme</button> 
                        <button class="btn btn-primary example5-2">HoloDark theme</button>
                        <div class="space10"></div>
                        <script type="text/javascript">
                            $('.example4').on('click', function () {
                                $.confirm({
                                    theme: 'white'
                                });
                            });
                            $('.example5').on('click', function () {
                                $.confirm({
                                    theme: 'black'
                                });
                            });
                            $('.example5-1').on('click', function () {
                                $.confirm({
                                    theme: 'hololight'
                                });
                            });
                            $('.example5-2').on('click', function () {
                                $.confirm({
                                    theme: 'holodark'
                                });
                            });
                        </script>
                        <pre class="prettyprint linenums"><code>$.confirm({
    theme: 'white'
});
$.confirm({
    theme: 'black'
});
$.confirm({
    theme: 'hololight'
});
$.confirm({
    theme: 'holodark'
});
</code></pre>
                    </div>

                    <h3 id="loadfromurl">LOAD VIA URL</h3>
                    <div class="section">
                        <p>
                            Get content from a file/url.<br>
                            Prepend <code>URL:</code> to your URL. The URL will be called with the get ajax method. <br>
                            Example <code>content: "URL:http://example.com/getData?id=1"</code>
                        </p>
                        <p class="text-info"><i class="fa fa-info fa-fw"></i> The confirm/cancel buttons are disabled until the content is fetched from the URL.</p>
                        <p class="text-info"><i class="fa fa-star fa-fw"></i> You can also load HTML contents to the modal with ease.</p>
                        <button class="btn btn-primary example18-1">Load from text.txt</button>
                        <a class="btn btn-default" href="text.txt" target="new"><i class="fa fa-external-link"></i> view text.txt</a>
                        <div class="space10"></div>
                        <script type="text/javascript">
                            $('.example18-1').on('click', function () {
                                $.confirm({
                                    title: 'Title',
                                    content: 'url:text.txt'
                                });
                            });
                        </script>
                        <pre class="prettyprint linenums"><code>$.confirm({
    content: 'url:text.txt',
    title: 'Title'
}); 
</code></pre>
                    </div>
                    <h3 id="animation">ANIMATION!</h3>
                    <div class="section">
                        <p>All the impression lies in what we see.<br>
                            Lots and lots of animations
                        </p>
                        <p>2D animations:</p>
                        <button class="example16 btn btn-primary">right</button>
                        <script type="text/javascript">
                            $('.example16').on('click', function () {
                                $.confirm({
                                    animation: 'right'
                                });
                            });
                        </script>
                        <button class="example17 btn btn-primary">left</button>
                        <script type="text/javascript">
                            $('.example17').on('click', function () {
                                $.confirm({
                                    animation: 'left'
                                });
                            });
                        </script>
                        <button class="example18 btn btn-primary">bottom</button>
                        <script type="text/javascript">
                            $('.example18').on('click', function () {
                                $.confirm({
                                    animation: 'bottom'
                                });
                            });
                        </script>
                        <button class="example19 btn btn-primary">top</button>
                        <script type="text/javascript">
                            $('.example19').on('click', function () {
                                $.confirm({
                                    animation: 'top'
                                });
                            });
                        </script>
                        <button class="example11 btn btn-primary">Rotate</button>
                        <script type="text/javascript">
                            $('.example11').on('click', function () {
                                $.confirm({
                                    animation: 'Rotate'
                                });
                            });
                        </script>
                        <button class="example12 btn btn-primary">none</button>
                        <script type="text/javascript">
                            $('.example12').on('click', function () {
                                $.confirm({
                                    animation: 'none'
                                });
                            });
                        </script>
                        <button class="example13 btn btn-primary">opacity</button>
                        <script type="text/javascript">
                            $('.example13').on('click', function () {
                                $.confirm({
                                    animation: 'opacity'
                                });
                            });
                        </script>
                        <div class="space10"></div>
                        <p>3D animations:</p>
                        <button class="example15 btn btn-primary">scale (default)</button>
                        <script type="text/javascript">
                            $('.example15').on('click', function () {
                                $.confirm({
                                    animation: 'scale'
                                });
                            });
                        </script>
                        <button class="example14 btn btn-primary">zoom</button>
                        <script type="text/javascript">
                            $('.example14').on('click', function () {
                                $.confirm({
                                    animation: 'zoom'
                                });
                            });
                        </script>
                        <button class="example7 btn btn-primary">scaleY</button>
                        <script type="text/javascript">
                            $('.example7').on('click', function () {
                                $.confirm({
                                    animation: 'scaleY'
                                })
                            });
                        </script>
                        <button class="example8 btn btn-primary">scaleX</button>
                        <script type="text/javascript">
                            $('.example8').on('click', function () {
                                $.confirm({
                                    animation: 'scaleX'
                                })
                            });
                        </script>
                        <button class="example9 btn btn-primary">RotateY</button>
                        <script type="text/javascript">
                            $('.example9').on('click', function () {
                                $.confirm({
                                    animation: 'rotateY'
                                });
                            });
                        </script>
                        <button class="example10 btn btn-primary">RotateX</button>
                        <script type="text/javascript">
                            $('.example10').on('click', function () {
                                $.confirm({
                                    animation: 'rotateX'
                                });
                            });
                        </script>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.confirm({
    animation: 'blur'
});</code></pre>
                        <p><i class="fa fa-info fa-fw"></i> see <a class="gotoSmooth" href="#options">options</a> for list of options you can apply.</p>
                    </div>


                    <h3 id="animationspeed">ANIMATION SPEED</h3>
                    <div class="section">
                        <p>Adjust the duration of animation.</p>
                        <button class="btn btn-primary example19-1">I'm too Late</button>
                        <button class="btn btn-primary example19-2">I'm too Quick</button>
                        <div class="space10"></div>
                        <script type="text/javascript">
                            $('.example19-1').on('click', function () {
                                $.confirm({
                                    animationSpeed: 2000
                                });
                            });
                            $('.example19-2').on('click', function () {
                                $.confirm({
                                    animationSpeed: 200
                                });
                            });
                        </script>
                        <pre class="prettyprint linenums"><code>$.confirm({
    animationSpeed: 2000 // 2 seconds
});
$.confirm({
    animationSpeed: 200 // 0.2 seconds
}); 
</code></pre>
                    </div>

                    <h3 id="autoclose">AUTO-CLOSE</h3>
                    <div class="section">
                        <p>
                            Do a action if the user does not respond of specified time. <br>
                            The <code>autoClose</code> option takes in a string, like <code>'confirm|4000'</code> where confirm is the action to trigger after 4000 milliseconds.
                            <br>
                            <i class="fa fa-info"></i> Practical examples of autoClose
                        </p>

                        <button class="btn btn-primary example20">Auto Cancel.</button>
                        <button class="btn btn-primary example21">Auto Confirm.</button>
                        <script type="text/javascript">
                            $('.example20').on('click', function () {
                                $.confirm({
                                    title: 'Delete user?',
                                    content: 'This dialog will automatically trigger \'cancel\' in 6 seconds if you don\'t respond.',
                                    autoClose: 'cancel|6000',
                                    confirm: function () {
                                        alert('confirmed');
                                    },
                                    cancel: function () {
                                        alert('canceled');
                                    }
                                });
                            });
                            $('.example21').on('click', function () {
                                $.confirm({
                                    title: 'Logout?',
                                    content: 'Your time is out, you will be automatically logged out in 10 seconds.',
                                    autoClose: 'confirm|10000',
                                    confirm: function () {
                                        alert('confirmed');
                                    },
                                    cancel: function () {
                                        alert('canceled');
                                    }
                                });
                            });
                        </script>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.confirm({
    title: 'Delete user?',
    content: 'This dialog will automatically trigger \'cancel\' in 6 seconds if you don\'t respond.',
    autoClose: 'cancel|6000',
    confirm: function(){
        alert('confirmed');
    },
    cancel:function(){
        alert('canceled');
    }
});

$.confirm({
    title: 'Logout?',
    content: 'Your time is out, you will be automatically logged out in 10 seconds.',
    autoClose: 'confirm|10000',
    confirm: function(){
        alert('confirmed');
    },
    cancel:function(){
        alert('canceled');
    }
});
</code></pre>
                    </div>
                    <h3 id="icons">ICONS</h3>
                    <div class="section">
                        <p>Give meaning to your dialog with custom icons.<br>
                            Read about Font Awesome <a href="http://fortawesome.github.io/Font-Awesome">here</a>.
                        </p>

                        <button class="btn btn-primary example21-1">Using bootstrap's glyphicon</button>
                        <button class="btn btn-primary example21-2">Using font-awesome</button>
                        <button class="btn btn-primary example21-3">Animated font-awesome</button>
                        <script type="text/javascript">
                            $('.example21-1').on('click', function () {
                                $.confirm({
                                    icon: 'glyphicon glyphicon-heart',
                                    title: 'glyphicon'
                                });
                            });
                            $('.example21-2').on('click', function () {
                                $.confirm({
                                    icon: 'fa fa-warning',
                                    title: 'font-awesome'
                                });
                            });
                            $('.example21-3').on('click', function () {
                                $.alert({
                                    icon: 'fa fa-spinner fa-spin',
                                    title: 'Working!',
                                    content: 'Sit back, we are processing your request. <br>The animated icon is provided by Font-Awesome!'
                                });
                            });
                        </script>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.confirm({
    icon: 'glyphicon glyphicon-heart',
    title: 'glyphicon'
});
$.confirm({
    icon: 'fa fa-warning',
    title: 'font-awesome'
});
$.alert({
    icon: 'fa fa-spinner fa-spin',
    title: 'Working!',
    content: 'Sit back, we are processing your request. &lt;br&gt;The animated icon is provided by Font-Awesome!'
});
</code></pre>
                    </div>
                    <h3 id="backgrounddismiss">BACKGROUND DISMISS</h3>
                    <div class="section">
                        <p>By default the 'cancel' action is trigged if the user click outside of the dialog.
                        </p>
                        <button class="btn btn-primary example22">With backgroundDismiss</button>
                        <button class="btn btn-primary example23">Without backgroundDismiss</button>

                        <script type="text/javascript">
                            $('.example22').on('click', function () {
                                $.confirm({
                                    backgroundDismiss: true,
                                    content: 'Click outside the dialog'
                                });
                            });
                            $('.example23').on('click', function () {
                                $.confirm({
                                    backgroundDismiss: false,
                                    content: 'Click outside the dialog'
                                });
                            });
                        </script>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.confirm({
    backgroundDismiss: true,
    content: 'Click outside the dialog'
});
$.confirm({
    backgroundDismiss: false,
    content: 'Click outside the dialog'
});
</code></pre>
                    </div>
                    <h3 id="globaldefaults">GLOBAL DEFAULTS</h3>
                    <div class="section">
                        <p>
                            You can specify default actions like so.
                        </p>
                        <pre class="prettyprint linenums"><code>jconfirm.pluginDefaults = {
    title: 'Hello',
    content: 'Are you sure to continue?',
    icon: '',
    confirmButton: 'Okay',
    cancelButton: 'Cancel',
    confirmButtonClass: 'btn-default',
    cancelButtonClass: 'btn-default',
    theme: 'white',
    animation: 'scale',
    animationSpeed: 400,
    confirm: function () {
    },
    cancel: function () {
    },
    backgroundDismiss: true,
    autoClose: false,
    closeIcon: true
};
</code></pre>
                    </div>
                    <h3 id="options">OPTIONS</h3>
                    <div class="section">
                        <p>Options, their defaults and possibilities.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <th>Name</th>
                                    <th>type</th>
                                    <th>default</th>
                                    <th>description</th>
                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>String</td>
                                    <td><code>'Hello'</code></td>
                                    <td>Title of the dialog.</td>
                                </tr>
                                <tr>
                                    <td>content</td>
                                    <td>String</td>
                                    <td><code>'Are you sure to continue?'</code></td>
                                    <td>Content for the dialog.</td>
                                </tr>
                                <tr>
                                    <td>icon</td>
                                    <td>String</td>
                                    <td><code>''</code></td>
                                    <td>Icon class prepended before the title.
                                    </td>
                                </tr>
                                <tr>
                                    <td>confrimButton</td>
                                    <td>String</td>
                                    <td><code>'Okay'</code></td>
                                    <td>Button text for the confirm callback.</td>
                                </tr>
                                <tr>
                                    <td>cancelButton</td>
                                    <td>String</td>
                                    <td><code>'Cancel'</code></td>
                                    <td>Button text for the cancel callback.</td>
                                </tr>
                                <tr>
                                    <td>confirmButtonClass</td>
                                    <td>String</td>
                                    <td><code>'btn-default'</code></td>
                                    <td>Class for the confirm button.</td>
                                </tr>
                                <tr>
                                    <td>cancelButtonClass</td>
                                    <td>String</td>
                                    <td><code>'btn-default'</code></td>
                                    <td>Class for the cancel button.</td>
                                </tr>
                                <tr>
                                    <td>theme</td>
                                    <td>String</td>
                                    <td><code>'white'</code></td>
                                    <td>Color theme for the dialog.<br>
                                        possible options are 'white' &amp; 'black'
                                    </td>
                                </tr>
                                <tr>
                                    <td>animation</td>
                                    <td>String</td>
                                    <td><code>'scale'</code></td>
                                    <td>
                                        Open &amp; Close animation for the dialog.<br>
                                        possible options are 'scale', 'top', 'bottom', 'left', 'right', 'zoom', 'opacity', 'none', 'rotate', 'rotatex', 'rotatey', 'scalex', 'scaley', 'blur'.
                                    </td>
                                </tr>
                                <tr>
                                    <td>animationSpeed</td>
                                    <td>Number</td>
                                    <td><code>400</code></td>
                                    <td>Animation duration in miliseconds.</td>
                                </tr>
                                <tr>
                                    <td>confirm</td>
                                    <td>Function</td>
                                    <td><code>function(){}</code></td>
                                    <td>function to run after the user clicks the confirm button.
                                    </td>
                                </tr>
                                <tr>
                                    <td>cancel</td>
                                    <td>Function</td>
                                    <td><code>function(){}</code></td>
                                    <td>function to run after the user clicks the cancel button.
                                    </td>
                                </tr>
                                <tr>
                                    <td>backgroundDismiss</td>
                                    <td>Boolean</td>
                                    <td><code>true</code></td>
                                    <td>if the user can dismiss the dialog via clicking outside the dialog.</td>
                                </tr>
                                <tr>
                                    <td>autoClose</td>
                                    <td>String</td>
                                    <td><code>false</code></td>
                                    <td>
                                        Auto-close the dialog within a specified time, if the user doesn't respond.<br>
                                        possible option <code>'confirm|400'</code> <br>
                                        <p class="text-info">
                                            the string is divided in two halves with <code>'|'</code>, the first part specifies the button to trigger, <code>'confirm'</code> or <code>'cancel'</code>. The other half specifies the wait time in miliseconds.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>closeIcon</td>
                                    <td>Boolean</td>
                                    <td><code>true</code></td>
                                    <td>
                                        Close icon comes into picture if both the buttons are disabled, (dialog mode). <br>
                                        You may remove the close icon by settings this value to false.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h3 id="methods">METHODS</h3>
                    <div class="section">
                        <h4>close()</h4>
                        <p>On calling the <code>$.alert</code> or <code>$.confirm</code> function, it returns a reference object. You can use this object to access the dialog.</p>
                        <button class="btn btn-primary example25">Example Close() method.</button
                        >
                        <script type="text/javascript">
                            $('.example25').on('click', function () {
                                var obj = $.alert({
                                    title: 'Closing this in 2 seconds.',
                                    content: 'Closing me via SetTimeout for demonstration.'
                                })
                                setTimeout(function () {
                                    obj.close();
                                }, 2000);
                            });
                        </script>
                        <div class="space10"></div>
                        <pre class="prettyprint lineums"><code>var obj = $.alert({
    title: 'Closing this in 2 seconds.',
    content: 'Closing me via SetTimeout for demonstration.'
})
setTimeout(function(){
    // some point in future.
    obj.close();
},2000); 
</code></pre>
                    </div>
                    <section>
                        <div class="spacer15"></div>
                        <h1 style="text-align:center"><i class="fa fa-coffee" style="color: #666"></i> happy coding </h1>
                        <div class="spacer15"></div>
                    </section>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="demo/demo.min.js"></script> 

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53264350-2', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- javascript for the demo page interface. -->
    </body>

</html>