--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\adc.o"
"..\obj\led.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\lm75.o"
"..\obj\lan8720.o"
"..\obj\pcf8563.o"
"..\obj\iicrw.o"
"..\obj\alarm.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\displaymenu.o"
"..\obj\timer.o"
"..\obj\log.o"
"..\obj\rs485.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\version.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\lwip_comm.o"
"..\obj\fs.o"
"..\obj\httpd.o"
"..\obj\httpd_cgi_ssi.o"
"..\obj\tcp_server.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\mem.o"
"..\obj\sys_arch.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\VectorFence.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\VectorFence.map" -o ..\OBJ\VectorFence.axf